{
  "name": "netup",
  "version": "1.0.0",
  "description": "an app for comp2800",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "dtc-team-10-young-james-antony-lily",
  "license": "MIT",
  "dependencies": {
    "connect-flash": "0.1.1",
    "ejs": "3.1.2",
    "express": "4.17.1",
    "express-ejs-layouts": "2.5.0",
    "express-session": "1.17.1",
    "mongoose": "5.9.12",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyyanglt/COMP-2800-Team-DTC-10-Netup.git"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  },
  "bugs": {
    "url": "https://github.com/lilyyanglt/COMP-2800-Team-DTC-10-Netup/issues"
  },
  "homepage": "https://github.com/lilyyanglt/COMP-2800-Team-DTC-10-Netup#readme"
}
